raketa_weblap/MainWindow.xaml

<Window x:Class="raketa_weblap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raketa_weblap"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="#181735"
        WindowStyle="None"  
        ResizeMode="NoResize"
        FontFamily="Fonts/#Dosis"
        FontWeight="Medium">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Menu" Grid.ColumnSpan="2" Background="#0f0f2d" MouseDown="Menu_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="BunnyCo" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Menü" Foreground="LightGray" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Website" Foreground="LightGray" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            
            <Button Content="Start" Foreground="White" Grid.Column="12" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="20" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="Assets/shuttle.png"></Image>
                <TextBlock Text="BunnyCo" Foreground="White" VerticalAlignment="Center" FontSize="24">
                </TextBlock>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Margin="0,10,0,0" Foreground="White" FontSize="28" Text="Customize"></TextBlock>
                <TextBlock Foreground="White" FontSize="28" Text="Your"></TextBlock>
                <TextBlock Margin="0,0,0,10" Foreground="White" FontSize="28" Text="Experience"></TextBlock>
                <TextBlock Margin="0,0,0,10" Foreground="LightGray" FontSize="15" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Start" Foreground="White" Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button><Button Content="Register" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#393850"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="133,0,-500,0" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="45">
                </RotateTransform>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border Background="#3DDDC2" Margin="-200,0,0,0" Width="300" Height="40" CornerRadius="25"></Border>
                    <Border Background="#FC6586" Margin="-400,10,0,10" Width="300" Height="40" CornerRadius="25"></Border>
                    <Border Background="#383660" Margin="-300,0,0,0" Width="300" Height="40" CornerRadius="25"></Border>
                </StackPanel>
                <StackPanel>
                    <Border Background="#3DDDC2" Margin="0,0,-770,0" Width="300" Height="40" CornerRadius="25"></Border>
                    <Border Background="#FC6586" Margin="0,10,-600,10" Width="300" Height="40" CornerRadius="25"></Border>
                    <Border Background="#383660" Margin="0,0,-700,0" Width="300" Height="40" CornerRadius="25"></Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
